<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="UTF-8">
		<title> MY First page</title>
	
	</head>

	<body style = "background-color: #FFFF00">
	
		<H1>Header</H1>
		<img src="4x3.jpg" alt="my icon">
		<p>Main_page</p>
		<a href="Hiper_link.html">Go to the link page</a>
		<hr>
		<p><b>preformating</b><br>
		<big>text</big><br>
		<em>in</em> assign<br> 
		<small>form</small></p>
		<hr>
	<pre>
	preformating
	text
	in assign 
	form
	</pre>

		<hr>

		<ul>
		<li>Lists</li>
		<li>more</li>
		<li>than</li>
		<li>one word</li>
		<li>36,6 <sup>0</sup> C H<sub>2</sub>O</li>
		</ul>
	
	</body>

</html>