<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Lists page</title>
</head>

<body>
	<ul type="circle">
		<li>first list</li>
		<li>second list</li>
		<li>third list</li>
	</ul>
	
	<ul type="disk">
		<li>first list</li>
		<li>second list</li>
		<li>third list</li>
	</ul>
	
	<ul type="square">
		<li>first list</li>
		<li>second list</li>
		<li>third list</li>
	</ul>
	
	<ol>
		<li>first list</li>
		<li>second list</li>
		<li>third list</li>
	</ol>
	
	<ol type="A">
		<li>first list</li>
		<li>second list</li>
		<li>third list</li>
	</ol>
	
	<ol type="a">
		<li>first list</li>
		<li>second list</li>
		<li>third list</li>
	</ol>
	
	<ol type="I">
		<li>first list</li>
		<li>second list</li>
		<li>third list</li>
	</ol>
	
	<ol type="i">
		<li>first list</li>
		<li>second list</li>
		<li>third list</li>
	</ol>
	
	<ol type="1">
		<li>first list</li>
		<li>second list</li>
		<li>third list</li>
	</ol>
	
	<ol start="2">
		<li>first list</li>
		<li>second list</li>
		<li>third list</li>
	</ol>
	
	<dl>
		<dt>first list</dt>
		    <dd>first description</dd>
		<dt>second list</dt>
			<dd>second description</dd>
		<dt>third list</dt>
			<dd>third description</dd>
	</dl>
</body>

</html>